<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sachin's Fitness Gym</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS Reset*/
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('images/pexels-scott-webb-28054.jpg');
        /* height: 4544px; ; */
    }
    .left{
        display: inline-block;
        border: 2px solid red;
        position: absolute;
        left: 38px;
        top: 20px;
    }
    .left div{
        text-align: center;
    }
    .left img{
        width: 134px;
        /* filter: invert(100%); */
    }
    .mid{
        /* position: absolute; */
        display: block;
        width: 33%;
        margin: 20px auto;
        border: 2px solid green;
    }
    .right{
        position: absolute;
        right: 38px;
        top: 20px;
        display: inline-block;
        border: 2px solid yellow;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        /* color: white; */
        display: inline-block;
        font-size: 16px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 20px 18px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 20px 18px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 12px 11px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        border: 6px solid violet;
        margin: 203px 228px;
        padding: 8px 2px;
        width: 65%;
        border-radius: 12px;
    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        margin: 9px auto;
        border: 2px solid black;
        border-radius: 8px;
        font-size: 25px;
    }
    .container h1{
        text-align:center ;
    }
    .container button{
        display: block;
        width: 74%;
        margin: 20px auto;

    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="images/bg.jpg" alt="">
            <div>Sachin's Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="name" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="name" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="name" name="" placeholder="Enter your Sex">
            </div>
            <div class="form-group">
                <input type="name" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>
</html>